apiVersion: v1
entries:
  dps:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-06-09T09:39:47.061093286Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: ec2cc3f7a6b77d5793cece0d325b98961b8d093b0ded204480237b09eaaf1795
    home: dps.zaakonline.nl
    icon: dps.zaakonline.nl
    name: dps
    urls:
    - dps-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-09T09:39:46.927469228Z"
